\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry, Dimensionality, and Information}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetry as Low Information Entropy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:struct_info}{{3}{2}{Symmetry as Low Information Entropy}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective Dimensionality}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:deff}{{4}{2}{Effective Dimensionality}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic Cost of Dimensional Confinement}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cphi}{{8}{3}{Derivation}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Bound}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dlb}{{9}{3}{The Bound}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Formation Work to Maintenance Power}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:entropy_prod}{{10}{4}{From Formation Work to Maintenance Power}{equation.10}{}}
\newlabel{eq:maintenance}{{11}{4}{From Formation Work to Maintenance Power}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometric maintenance bound. Enforcing a low-dimensional representation $Y = \Phi (X)$ requires work to suppress fluctuations orthogonal to the target manifold. The minimal dissipation separates into an informational term (bits removed) and a geometric contraction term (Jacobian cost).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decomposition}{{1}{4}{The geometric maintenance bound. Enforcing a low-dimensional representation $Y = \Phi (X)$ requires work to suppress fluctuations orthogonal to the target manifold. The minimal dissipation separates into an informational term (bits removed) and a geometric contraction term (Jacobian cost)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic Basis for the Second Law of Infodynamics}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relaxation Toward Symmetry}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal relaxation dissipates structure-information. An initially anisotropic distribution ($D_{\mathrm  {eff}} \approx 1$, high $I_{\mathrm  {struct}}$) diffuses toward isotropic equilibrium ($D_{\mathrm  {eff}} \to D$, $I_{\mathrm  {struct}} \to 0$). The left panel shows effective dimensionality $D_{\mathrm  {eff}}$ computed via the participation ratio (Eq.~\ref {eq:deff}); the right panel shows structure-information $I_{\mathrm  {struct}}$ computed via Eq.~(\ref {eq:struct_info}). Time is shown in units where the diffusion coefficient $D_{\mathrm  {diff}} = 1$. This is the signature of the second law of infodynamics: without work input, structure-information (distinguishability from equilibrium) decreases as the system becomes more symmetric. Note that the raw differential entropy $H(p)$ \emph  {increases} during this process---consistent with the second law of thermodynamics---while $I_{\mathrm  {struct}} = D_{\mathrm  {KL}}(p\|p_{\mathrm  {iso}})$ decreases.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:relaxation}{{2}{5}{Thermal relaxation dissipates structure-information. An initially anisotropic distribution ($D_{\mathrm {eff}} \approx 1$, high $I_{\mathrm {struct}}$) diffuses toward isotropic equilibrium ($D_{\mathrm {eff}} \to D$, $I_{\mathrm {struct}} \to 0$). The left panel shows effective dimensionality $D_{\mathrm {eff}}$ computed via the participation ratio (Eq.~\ref {eq:deff}); the right panel shows structure-information $I_{\mathrm {struct}}$ computed via Eq.~(\ref {eq:struct_info}). Time is shown in units where the diffusion coefficient $D_{\mathrm {diff}} = 1$. This is the signature of the second law of infodynamics: without work input, structure-information (distinguishability from equilibrium) decreases as the system becomes more symmetric. Note that the raw differential entropy $H(p)$ \emph {increases} during this process---consistent with the second law of thermodynamics---while $I_{\mathrm {struct}} = D_{\mathrm {KL}}(p\|p_{\mathrm {iso}})$ decreases}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Work Cost of Asymmetry}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why Information Entropy Decreases}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetry and the Minimal Description Length}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relation to Vopson's Framework}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Biological Implications}{6}{subsection.6.2}\protected@file@percent }
\bibcite{landauer1961}{1}
\bibcite{bennett1982}{2}
\bibcite{berut2012}{3}
\bibcite{parrondo2015}{4}
\bibcite{seifert2012}{5}
\bibcite{vopson2022}{6}
\bibcite{vopson2023}{7}
\bibcite{vopson2019}{8}
\bibcite{oono1998}{9}
\bibcite{noether1918}{10}
\bibcite{weyl1952}{11}
\bibcite{landau1937}{12}
\bibcite{anderson1972}{13}
\bibcite{todd2025falsifiability}{14}
\bibcite{todd2025maxwell}{15}
\bibcite{cunningham2014}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{gallego2017}{17}
\gdef \@abspage@last{8}
