\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{todd2025infodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensional Aperture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time as Information Rate}{2}{subsection.2.2}\protected@file@percent }
\citation{amari2000}
\citation{landauer1961}
\citation{todd2025infodynamics}
\citation{todd2025timing}
\citation{todd2025coherence}
\citation{bekenstein1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermodynamic Cost}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intuition: Gravity in Flatland}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time dilation from aperture contraction. External observer (red) sees dimensional collapse and time slowing; infalling observer (cyan) maintains constant flow. This demonstrates complementarity-like observer dependence without invoking GR.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:time_dilation}{{1}{6}{Time dilation from aperture contraction. External observer (red) sees dimensional collapse and time slowing; infalling observer (cyan) maintains constant flow. This demonstrates complementarity-like observer dependence without invoking GR}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermodynamic cost of aperture squeezing. External observer accrues large erasure cost under aperture contraction; infalling observer shows only baseline dynamical fluctuations.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:thermodynamics}{{2}{7}{Thermodynamic cost of aperture squeezing. External observer accrues large erasure cost under aperture contraction; infalling observer shows only baseline dynamical fluctuations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outlook: Channel Relaxation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantitative Schwarzschild Comparison}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schwarzschild comparison. \textbf  {Left}: Time rate $\dot  {\tau }$ vs radius for the aperture model and Schwarzschild prediction. \textbf  {Right}: Direct comparison showing high correlation (see panel title for exact $R^2$). The aperture model reproduces the Schwarzschild curve; however, the fit is partly by construction (see text). The claim is phenomenological correspondence, not derivation.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:schwarzschild}{{3}{8}{Schwarzschild comparison. \textbf {Left}: Time rate $\dot {\tau }$ vs radius for the aperture model and Schwarzschild prediction. \textbf {Right}: Direct comparison showing high correlation (see panel title for exact $R^2$). The aperture model reproduces the Schwarzschild curve; however, the fit is partly by construction (see text). The claim is phenomenological correspondence, not derivation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi-Observer Complementarity}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-observer complementarity. \textbf  {(A)} Accumulated Fisher time $\tau $ for 21 observers at different radii. Near-horizon observers (purple) accumulate time slowly; distant observers (yellow) accumulate faster; infalling observer (dashed) sees linear time. \textbf  {(B)} Clock rate vs radius on log scale, matching Schwarzschild shape. \textbf  {(C)} Time dilation ratio relative to infalling observer reaches $3\times $. \textbf  {(D)} Snapshots at different times confirm persistent structure.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:complementarity}{{4}{9}{Multi-observer complementarity. \textbf {(A)} Accumulated Fisher time $\tau $ for 21 observers at different radii. Near-horizon observers (purple) accumulate time slowly; distant observers (yellow) accumulate faster; infalling observer (dashed) sees linear time. \textbf {(B)} Clock rate vs radius on log scale, matching Schwarzschild shape. \textbf {(C)} Time dilation ratio relative to infalling observer reaches $3\times $. \textbf {(D)} Snapshots at different times confirm persistent structure}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Robustness to Aperture Family}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Boundary Behavior}{9}{subsection.4.7}\protected@file@percent }
\citation{jacobson1995}
\citation{verlinde2011}
\citation{maldacena2013}
\citation{susskind1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What This Demonstrates}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation to Other Approaches}{10}{subsection.5.3}\protected@file@percent }
\citation{vopson2023}
\citation{jacobson1995}
\citation{jacobson2015}
\citation{jacobson1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The High-Dimensional Regime}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Connection to Infodynamics}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Toward Einstein's Equations}{11}{subsection.5.6}\protected@file@percent }
\citation{jacobson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Falsifiability}{12}{subsection.5.8}\protected@file@percent }
\bibcite{jacobson1995}{1}
\bibcite{jacobson2015}{2}
\bibcite{amari2000}{3}
\bibcite{landauer1961}{4}
\bibcite{todd2025infodynamics}{5}
\bibcite{todd2025timing}{6}
\bibcite{todd2025coherence}{7}
\bibcite{bekenstein1973}{8}
\bibcite{abbott2016}{9}
\bibcite{vopson2023}{10}
\bibcite{verlinde2011}{11}
\bibcite{maldacena2013}{12}
\bibcite{susskind1995}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
