\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensional Aperture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time as Information Rate}{2}{subsection.2.2}\protected@file@percent }
\citation{amari2000}
\citation{landauer1961}
\citation{todd2025infodynamics}
\citation{bekenstein1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermodynamic Cost}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intuition: Gravity in Flatland}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time dilation from aperture contraction. External observer (red) sees dimensional collapse and time slowing; infalling observer (cyan) maintains constant flow. This demonstrates complementarity-like observer dependence without invoking GR.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:time_dilation}{{1}{6}{Time dilation from aperture contraction. External observer (red) sees dimensional collapse and time slowing; infalling observer (cyan) maintains constant flow. This demonstrates complementarity-like observer dependence without invoking GR}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermodynamic cost of aperture squeezing. External observer accrues large erasure cost under aperture contraction; infalling observer shows only baseline dynamical fluctuations.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:thermodynamics}{{2}{7}{Thermodynamic cost of aperture squeezing. External observer accrues large erasure cost under aperture contraction; infalling observer shows only baseline dynamical fluctuations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outlook: Perturbations of Channel Capacity}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aperture perturbation dynamics. Abrupt changes produce inspiral-merger-ringdown morphology. This demonstrates the relaxation structure of channel capacity perturbations; we do not claim to model gravitational wave strain.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ligo}{{3}{8}{Aperture perturbation dynamics. Abrupt changes produce inspiral-merger-ringdown morphology. This demonstrates the relaxation structure of channel capacity perturbations; we do not claim to model gravitational wave strain}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness to Aperture Family}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boundary Behavior}{8}{subsection.4.5}\protected@file@percent }
\citation{jacobson1995}
\citation{verlinde2011}
\citation{maldacena2013}
\citation{susskind1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What This Demonstrates}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation to Other Approaches}{9}{subsection.5.3}\protected@file@percent }
\citation{vopson2023}
\citation{jacobson1995}
\citation{jacobson2015}
\citation{jacobson1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The High-Dimensional Regime}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Connection to Infodynamics}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Toward Einstein's Equations}{10}{subsection.5.6}\protected@file@percent }
\citation{jacobson2015}
\bibcite{jacobson1995}{1}
\bibcite{jacobson2015}{2}
\bibcite{amari2000}{3}
\bibcite{landauer1961}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{todd2025infodynamics}{5}
\bibcite{bekenstein1973}{6}
\bibcite{abbott2016}{7}
\bibcite{vopson2023}{8}
\bibcite{verlinde2011}{9}
\bibcite{maldacena2013}{10}
\bibcite{susskind1995}{11}
\gdef \@abspage@last{12}
