\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{todd2025infodynamics}
\citation{todd2025aperture}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Substrate and the Knot}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The High-Dimensional Substrate}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetry-Breaking as Structure Genesis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The napkin metaphor for cosmic relaxation. \textbf  {Left}: Early universe---tightly crumpled, high constraint energy, slow initial relaxation. \textbf  {Center}: Present epoch---loosening structure, fast relaxation phase. \textbf  {Right}: Heat death---fully relaxed, no remaining constraints, no remaining time.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:napkin}{{1}{3}{The napkin metaphor for cosmic relaxation. \textbf {Left}: Early universe---tightly crumpled, high constraint energy, slow initial relaxation. \textbf {Center}: Present epoch---loosening structure, fast relaxation phase. \textbf {Right}: Heat death---fully relaxed, no remaining constraints, no remaining time}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Symmetry-Breaking Cascade}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The symmetry-breaking cascade. Each break creates new mathematical structure. Physical law and mathematical structure are aspects of the same knot topology.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cascade}{{2}{4}{The symmetry-breaking cascade. Each break creates new mathematical structure. Physical law and mathematical structure are aspects of the same knot topology}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time as Relaxation Rate}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fundamental Claim}{4}{subsection.3.1}\protected@file@percent }
\citation{todd2025aperture}
\citation{albert2000}
\citation{carroll2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Arrow of Time}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Slow-Fast-Slow Dynamics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relaxation dynamics. \textbf  {(a)} Cumulative relaxation follows a logistic curve. \textbf  {(b)} The relaxation rate is bell-shaped: slow initially (rigid constraints), fast in the middle (loosening), slow at the end (equilibrating). The three phases correspond to the early universe, present epoch, and heat death.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:relaxation}{{3}{6}{Relaxation dynamics. \textbf {(a)} Cumulative relaxation follows a logistic curve. \textbf {(b)} The relaxation rate is bell-shaped: slow initially (rigid constraints), fast in the middle (loosening), slow at the end (equilibrating). The three phases correspond to the early universe, present epoch, and heat death}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraint Release and Knot Energy}{6}{subsection.3.4}\protected@file@percent }
\citation{riess1998}
\citation{perlmutter1999}
\citation{weinberg1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Knot energy and constraint release. \textbf  {(a)} Constraint energy decreases as the knot relaxes. \textbf  {(b)} Discrete symmetry-breaking events release constraints in a cascade.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:energy}{{4}{7}{Knot energy and constraint release. \textbf {(a)} Constraint energy decreases as the knot relaxes. \textbf {(b)} Discrete symmetry-breaking events release constraints in a cascade}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dark Energy as Relaxation Pressure}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Standard Puzzle}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relaxation Reframing}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deriving $w(a)$ from Relaxation Energy}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:rho_K}{{5}{8}{Deriving $w(a)$ from Relaxation Energy}{equation.5}{}}
\newlabel{eq:w_derived}{{10}{8}{Deriving $w(a)$ from Relaxation Energy}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dark energy predictions (illustrative). \textbf  {(a)} The equation of state $w(z)$ motivated by relaxation dynamics departs from the $\Lambda $CDM prediction ($w = -1$) around the peak relaxation epoch. \textbf  {(b)} This produces differences in the Hubble parameter evolution potentially detectable by next-generation surveys.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:dark_energy}{{5}{9}{Dark energy predictions (illustrative). \textbf {(a)} The equation of state $w(z)$ motivated by relaxation dynamics departs from the $\Lambda $CDM prediction ($w = -1$) around the peak relaxation epoch. \textbf {(b)} This produces differences in the Hubble parameter evolution potentially detectable by next-generation surveys}{figure.5}{}}
\citation{planck2018}
\citation{desi2024}
\citation{hur2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DESI-testable predictions from derived $w(z)$ (Eq.~\ref {eq:w_derived}). \textbf  {(A)} The equation of state $w(z)$ from relaxation dynamics (blue) vs $\Lambda $CDM (dashed). \textbf  {(B)} Percentage departure from $w = -1$; peak $\approx 2.5\%$ at $z \approx 0.55$ with illustrative parameters. \textbf  {(C)} Hubble parameter evolution. \textbf  {(D)} Fractional difference from $\Lambda $CDM ($\lesssim 1\%$). The functional form (localized bump) is \emph  {derived} from the relaxation ansatz; the amplitude is set by $k$, $\beta $, and $\Delta \rho /\rho _\infty $.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:desi_prediction}{{6}{10}{DESI-testable predictions from derived $w(z)$ (Eq.~\ref {eq:w_derived}). \textbf {(A)} The equation of state $w(z)$ from relaxation dynamics (blue) vs $\Lambda $CDM (dashed). \textbf {(B)} Percentage departure from $w = -1$; peak $\approx 2.5\%$ at $z \approx 0.55$ with illustrative parameters. \textbf {(C)} Hubble parameter evolution. \textbf {(D)} Fractional difference from $\Lambda $CDM ($\lesssim 1\%$). The functional form (localized bump) is \emph {derived} from the relaxation ansatz; the amplitude is set by $k$, $\beta $, and $\Delta \rho /\rho _\infty $}{figure.6}{}}
\citation{todd2025intelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inflation as Initial Constraint Release}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structure Formation as Dimensional Resistance}{11}{subsection.4.5}\protected@file@percent }
\citation{todd2025intelligence}
\citation{todd2025intelligence}
\citation{wigner1960}
\citation{steiner1998}
\citation{colyvan2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics as Knot Structure}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Wigner Puzzle}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Dissolution}{12}{subsection.5.2}\protected@file@percent }
\citation{baez2010}
\citation{leinster2014}
\citation{janik2025unicorns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contingency of Mathematics}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mathematical Objects as Constraint Attractors}{13}{subsection.5.4}\protected@file@percent }
\citation{hume1748}
\citation{lewis1973}
\citation{salmon1984}
\citation{vopson2022}
\citation{vopson2023}
\citation{vopson2025cosmo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metaphysics as Knot Topology}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Causation}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identity}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modality}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection to Infodynamics}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vopson's Framework}{14}{subsection.7.1}\protected@file@percent }
\citation{todd2025infodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Addressing the Cosmological Thermodynamics Gap}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geometric Reinterpretation}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Information Accumulation as Relaxation Tracking}{15}{subsection.7.4}\protected@file@percent }
\citation{vopson2019}
\citation{jacobson1995}
\citation{todd2025aperture}
\citation{jacobson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated information tracks cumulative relaxation. The observed information (noisy samples) follows the theoretical cumulative relaxation with high correlation ($r > 0.99$). Observers are not outside the knot measuring it; they are patterns within it, participating in its relaxation.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:information}{{7}{16}{Accumulated information tracks cumulative relaxation. The observed information (noisy samples) follows the theoretical cumulative relaxation with high correlation ($r > 0.99$). Observers are not outside the knot measuring it; they are patterns within it, participating in its relaxation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Mass-Energy-Information Equivalence}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Toward Einstein's Equations}{16}{section.8}\protected@file@percent }
\citation{todd2025intelligence}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Testable Implications}{17}{subsection.9.1}\protected@file@percent }
\citation{verlinde2011}
\citation{susskind1995}
\citation{bousso2002}
\citation{wheeler1990}
\citation{deutsch2015}
\citation{sorkin2003}
\citation{rovelli2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Relationship to Other Approaches}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations and Falsifiability}{18}{subsection.9.3}\protected@file@percent }
\bibcite{jacobson1995}{1}
\bibcite{jacobson2016}{2}
\bibcite{riess1998}{3}
\bibcite{perlmutter1999}{4}
\bibcite{weinberg1989}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What Would a Different Knot Look Like?}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}\protected@file@percent }
\bibcite{planck2018}{6}
\bibcite{desi2024}{7}
\bibcite{hur2025}{8}
\bibcite{wigner1960}{9}
\bibcite{steiner1998}{10}
\bibcite{colyvan2001}{11}
\bibcite{albert2000}{12}
\bibcite{carroll2010}{13}
\bibcite{vopson2019}{14}
\bibcite{vopson2022}{15}
\bibcite{vopson2023}{16}
\bibcite{vopson2025cosmo}{17}
\bibcite{todd2025infodynamics}{18}
\bibcite{todd2025aperture}{19}
\bibcite{todd2025intelligence}{20}
\bibcite{verlinde2011}{21}
\bibcite{susskind1995}{22}
\bibcite{bousso2002}{23}
\bibcite{wheeler1990}{24}
\bibcite{deutsch2015}{25}
\bibcite{sorkin2003}{26}
\bibcite{rovelli2004}{27}
\bibcite{baez2010}{28}
\bibcite{leinster2014}{29}
\bibcite{janik2025unicorns}{30}
\bibcite{hume1748}{31}
\bibcite{lewis1973}{32}
\bibcite{salmon1984}{33}
\gdef \@abspage@last{21}
